<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assainment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins&family=Spline+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header part -->

    <section class="first-section">
      <div class="main-div">
        <div class="div1">
          <h1>Stay Focused on <span class="span1">Mission -2022</span></h1>
          <p>
            Now! I am learning Web Developing with Jhangkar Mahbub at Programming Hero. My Focus Only This
            Course Because of I would like to a web developer.
          </p>
          <a class="button" href="https://www.facebook.com/" target="_blank">My Profile</a>
          <br />
          <span class="span2">Scroll down to explore more about us</span>
        </div>
        <div class="div1">
          <img src="images/sagor/shape-6.png" alt="" />
        </div>
      </div>
    </section>

    <!-- This is First Content -->

    <section class="second-section">
      <h1 class="H-one">My Mission in <span class="span3">2022</span></h1>
      <div class="main-div2">
        <div id="first-box-div" class="box-div">
          <img class="image-all-illustrator" src="images/illustrators/illustrator-1.png" alt="" />
          <h4 class="H-four">Mission</h4>
          <p class="firstcontent-p">
            My Mission is complete this course do or die.I will hard work,finishe regular content , task and
            also attend quiz and select scic after the main course.
          </p>
        </div>
        <div id="second-box-div" class="box-div">
          <img class="image-all-illustrator" src="images/illustrators/illustrator-2.png" alt="" />
          <h4 class="H-four">Vission</h4>
          <p class="firstcontent-p">
            complete this course and i will a junior web developer .I will hard work,finished regular content
            and also attend quiz,Programming hero all activity its my vission.
          </p>
        </div>
        <div id="third-box-div" class="box-div">
          <img class="image-all-illustrator" src="images/illustrators/illustrator-3.png" alt="" />
          <h4 class="H-four">Goals</h4>
          <p class="firstcontent-p">
            In the future, I would like to job as a junior web developer. I would like to more learning
            IT-related gaged and update features and would like to be the most experienced
          </p>
        </div>
      </div>
    </section>

    <!-- This is second content -->

    <section class="second-section">
      <div class="second-div">
        <div class="second-div1">
          <img class="second-div-img" src="images/pictures/coding.png" alt="" />
        </div>
        <div class="second-div2">
          <h3>Effective learning with web developing</h3>
          <p class="second-p">
            it's the most important part of you must know different type of language. For example
            html,css,bootstrap,javascript,react,node.js this item minimum requirement for a junior front end
            development. the second step make a regular learning havit
          </p>
          <a class="button" href="https://sagor15.github.io/Erore-page/" target="_blank"
            >Read the documents</a
          >
        </div>
      </div>
    </section>
    <!-- This is third content -->

    <section class="third-section">
      <div class="third-div">
        <div class="third-div1">
          <h3>Know our Global Community</h3>
          <p class="third-p">
            the people or nations of the world, considered as being closely connected by modern
            telecommunications and as being economically, socially, and politically interdependent.For example
            Programming hero Community,Learn with summit Community etc.
          </p>
          <a class="button" href="https://sagor15.github.io/Erore-page/" target="_blank"
            >Read the documents</a
          >
        </div>
        <div class="third-div2">
          <img class="third-div-img" src="images/pictures/project.png" alt="" />
        </div>
      </div>
    </section>

    <!-- This is last content -->

    <section>
      <h2 class="H-two"><span style="color: #0389f7">Contact</span> me</h2>
      <div class="last-content">
        <div class="last-content1">
          <img src="images/pictures/app.png" alt="" />
        </div>
        <div class="last-content2">
          <form action="form">
            <label class="one" for="First Name">First Name : </label><br />
            <input type="text" name="text" id="first-name" placeholder="" />
            <label class="one" for="Last Name"
              ><br />
              Last Name : <br
            /></label>
            <input type="text" name="text" id="last-name" placeholder="" /><br />
            <label class="one" for="Last Name">Email : </label>
            <input type="email" name="email" id="email" placeholder="" /><br />
            <label class="one" for="Last Name">Messege : </label>
            <input type="text" id="text" placeholder="" /><br />

            <button class="send">Send</button>
          </form>
        </div>
      </div>
    </section>

    <!-- This is footer  -->

    <footer>
      <h4>Mission <span class="span5">2022</span></h4>
      <p>Sagor Web Design , &copy; copyright</p>
    </footer>
  </body>
</html>
